common/src/main/proto/api.proto

syntax = "proto3";

package com.datavault.common.grpc;

option java_package = "io.datavault.common.grpc";
option java_multiple_files = true;

service WorkerService {
  rpc StoreChunk(StoreChunkRequest) returns (StoreChunkResponse);
  rpc RetrieveChunk(RetrieveChunkRequest) returns (RetrieveChunkResponse);
}

service SchedulerService {
  rpc SendHeartbeat(HeartbeatRequest) returns (HeartbeatResponse);
  rpc AssignWorkerForChunk(AssignWorkerRequest) returns (AssignWorkerResponse);
}

message AssignWorkerRequest {
  string requester_worker_id = 1;
  string file_id = 2;
  int32 chunk_id = 3;
}

message AssignWorkerResponse {
  string assigned_worker_id = 1;
  string assigned_worker_address = 2;
}

message HeartbeatRequest {
  string worker_id = 1;
  string address = 2;
}

message HeartbeatResponse {
  bool acknowledged = 1;
  string message = 2;
}

 
message StoreChunkRequest {
  string worker_id = 1;
  string file_id = 2;
  int32 chunk_id = 3;
  bytes chunk_data = 4;
}

message StoreChunkResponse {
  bool success = 1;
  string message = 2;
}

message RetrieveChunkRequest {
  string worker_id = 1;
  string file_id = 2;
  int32 chunk_id = 3;
}

message RetrieveChunkResponse {
  bytes chunk_data = 1;
  bool found = 2;
}
